.my_title{
  display: flex;
  align-items: center;
  padding: 10rpx;
  background-color: white;
}
.logo{
  flex: 7;
}
.search-img{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-img{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.download-img{
  flex: 3;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#1296db;
  color: white;
  border-radius: 10rpx;
  padding: 10rpx;
}